# ranking

./: .gitignore  .hgignore  README.md  docker-compose.yml  pom.xml  renovate.json
.circleci/: config.yml
.github/: auto-merge.yml
.github/workflows/: maven.yml
impl/: Dockerfile  pom.xml
impl/src/main/java/fr/nargit/config/application/v1/: Application.java
impl/src/main/java/fr/nargit/config/servlet/: ApplicationV1ResourceConfig.java  ApplicationV2ResourceConfig.java
impl/src/main/java/fr/nargit/exception/v1/: BusinessException.java  BusinessExceptionMapper.java  TechnicalExceptionMapper.java  WebApplicationExceptionMapper.java
impl/src/main/java/fr/nargit/rank/rest/v1/: Config.java
impl/src/main/java/fr/nargit/rank/rest/v1/exception/: BusinessException.java  BusinessExceptionMapper.java  TechnicalExceptionMapper.java  WebApplicationExceptionMapper.java
impl/src/main/java/fr/nargit/rank/rest/v1/filter/: PowerByReponseFilter.java
impl/src/main/java/fr/nargit/rank/rest/v1/resource/: CommentResource.java  RankResource.java
impl/src/main/java/fr/nargit/rank/rest/v1/resource/response/: Comment.java  DummyObject.java  ErrorMessage.java
impl/src/main/java/fr/nargit/rank/servlet/: ApplicationV1ResourceConfig.java  ApplicationV2ResourceConfig.java  JerseyServlet.java
impl/src/main/java/fr/nargit/rank/utils/: WebServiceUtils.java
impl/src/main/java/fr/nargit/ranking/config/: Config.java  CustomSpringContextInitializer.java  SpringAnnotationConfig.java
impl/src/main/java/fr/nargit/ranking/dao/db/: H2.java
impl/src/main/java/fr/nargit/ranking/domain/player/: DefaultPlayer.java  Player.java  PlayerManager.java  PlayerManagerPojo.java
impl/src/main/java/fr/nargit/ranking/domain/player/exception/: RankingException.java
impl/src/main/java/fr/nargit/ranking/player/: Player.java  PlayerManager.java  PlayerManagerPojo.java
impl/src/main/java/fr/nargit/ranking/player/exception/: RankingException.java
impl/src/main/java/fr/nargit/ranking/rest/v1/: Config.java
impl/src/main/java/fr/nargit/ranking/rest/v1/entity/: Player.java
impl/src/main/java/fr/nargit/ranking/rest/v1/exception/: ClientExceptionMapper.java  Config.java  TechnicalExceptionMapper.java  WebApplicationExceptionMapper.java
impl/src/main/java/fr/nargit/ranking/rest/v1/exception/utils/: WebServiceUtils.java
impl/src/main/java/fr/nargit/ranking/rest/v1/filter/: CORSResponseFilter.java  PowerByReponseFilter.java
impl/src/main/java/fr/nargit/ranking/rest/v1/resource/: CommentResource.java  PlayerResource.java  RankResource.java
impl/src/main/java/fr/nargit/ranking/rest/v1/response/: Comment.java  DummyObject.java  ErrorMessage.java  PlayerResponse.java
impl/src/main/java/fr/nargit/ranking/service/: DefaultPlayerService.java  PlayerService.java
impl/src/main/java/fr/nargit/ranking/service/exception/: RankingException.java
impl/src/main/java/fr/nargit/ranking/servlet/: ApplicationV1ResourceConfig.java  ApplicationV2ResourceConfig.java  JerseyServlet.java
impl/src/main/java/fr/nargit/ranking/spring/: AnnotatedSpringWebSpringContextInitializer.java  ApplicationConfig.java  CustomSpringContextInitializer.java
impl/src/main/java/fr/nargit/ranking/utils/: WebServiceUtils.java
impl/src/main/java/fr/nargit/rest/resource/v1/: RankResource.java
impl/src/main/java/fr/nargit/rest/resource/v1/response/: DummyObject.java  ErrorMessage.java
impl/src/main/resources/: MessagesBundle.properties  MessagesBundle_fr_FR.properties  setenv.sh
impl/src/main/resources/db/: create-db.sql  insert-data.sql
impl/src/main/webapp/: index.jsp
impl/src/main/webapp/WEB-INF/: log4j2.xml  web.xml
impl/src/test/java/: ContainerTest.java  ContainerV1Test.java
impl/src/test/java/fr/nargit/rank/utils/: WebServiceUtilsTest.java
impl/src/test/java/fr/nargit/ranking/domain/player/: PlayerManagerPojoTest.java
impl/src/test/java/fr/nargit/ranking/rest/v1/exception/utils/: WebServiceUtilsTest.java
impl/src/test/java/fr/nargit/ranking/utils/: WebServiceUtilsTest.java
it/: stress-test.jmx
proxy/: README.md  default.conf
src/main/java/fr/nargit/config/application/: Application.java
src/main/java/fr/nargit/config/servlet/: JerseyServlet.java  MyApplication.java
src/main/java/fr/nargit/exception/: BusinessException.java  BusinessExceptionMapper.java  TechnicalExceptionMapper.java  WebApplicationExceptionMapper.java
src/main/java/fr/nargit/rest/resource/: RankResource.java
src/main/java/fr/nargit/rest/resource/response/: DummyObject.java  ErrorMessage.java
src/main/webapp/WEB-INF/: log4j2.xml
src/test/java/: ContainerTest.java
webapp/: Dockerfile  README.md  package.json  pom.xml
webapp/assets/html/: index.html  players.html
webapp/assets/scripts/: PlayerProfile.js  components.js
